@font-face {
  font-family: 'Gyeonggi-do_Bold';
  src: url('Gyeonggi-do_Bold.eot');
  src: url('Gyeonggi-do_Bold.eot?#iefix') format('embedded-opentype'),
       url('Gyeonggi-do_Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GyeonggiTitleV';
  src: url('GyeonggiTitleV.svg#GyeonggiTitleV') format('svg'),
       url('GyeonggiTitleV.ttf') format('truetype'),
       url('GyeonggiTitleV.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

